info face="맑은 고딕 Semilight" size=120 bold=1 italic=0 charset="" unicode=1 stretchH=90 smooth=1 aa=1 padding=0,0,0,0 spacing=3,1 outline=0
common lineHeight=108 base=89 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=0 blueChnl=3
page id=0 file="time_font_0.png"
chars count=11
char id=48   x=0     y=0     width=44    height=60    xoffset=3     yoffset=29    xadvance=49    page=0  chnl=15
char id=49   x=224   y=0     width=24    height=59    xoffset=3     yoffset=29    xadvance=35    page=0  chnl=15
char id=50   x=0     y=61    width=41    height=59    xoffset=4     yoffset=29    xadvance=49    page=0  chnl=15
char id=51   x=182   y=0     width=39    height=60    xoffset=5     yoffset=29    xadvance=49    page=0  chnl=15
char id=52   x=85    y=61    width=50    height=58    xoffset=1     yoffset=30    xadvance=51    page=0  chnl=15
char id=53   x=44    y=61    width=38    height=59    xoffset=6     yoffset=30    xadvance=49    page=0  chnl=15
char id=54   x=47    y=0     width=42    height=60    xoffset=5     yoffset=29    xadvance=49    page=0  chnl=15
char id=55   x=138   y=61    width=44    height=58    xoffset=2     yoffset=30    xadvance=47    page=0  chnl=15
char id=56   x=92    y=0     width=42    height=60    xoffset=4     yoffset=29    xadvance=49    page=0  chnl=15
char id=57   x=137   y=0     width=42    height=60    xoffset=4     yoffset=29    xadvance=49    page=0  chnl=15
char id=58   x=185   y=61    width=12    height=43    xoffset=5     yoffset=46    xadvance=21    page=0  chnl=15
