info face="맑은 고딕 Semilight" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="time_font_0.png"
chars count=15
char id=45   x=197   y=0     width=8     height=2     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=48   x=81    y=0     width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=49   x=184   y=0     width=7     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=50   x=95    y=0     width=12    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=51   x=160   y=0     width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=52   x=66    y=0     width=14    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=53   x=172   y=0     width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=54   x=108   y=0     width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=55   x=121   y=0     width=12    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=56   x=134   y=0     width=12    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=57   x=147   y=0     width=12    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=58   x=192   y=0     width=4     height=12    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=50724 x=43    y=0     width=22    height=17    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=51204 x=23    y=0     width=19    height=22    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=54980 x=0     y=0     width=22    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
